{
  "cSpell.words": [
    "Addrs",
    "archlinux",
    "armv",
    "aur",
    "bindir",
    "buildroot",
    "centos",
    "CFLAGS",
    "chmod",
    "chrono",
    "clippy",
    "cmdcreate",
    "cmdcreate's",
    "codebook",
    "codegen",
    "debiasio",
    "distros",
    "dnf",
    "dominiquini",
    "dpkg",
    "dtolnay",
    "Dwarnings",
    "Eeuo",
    "endeavouros",
    "favorited",
    "favoriting",
    "flto",
    "gedit",
    "geteuid",
    "hijk",
    "keygen",
    "kwrite",
    "linuxmint",
    "listandfavorite",
    "lvl",
    "makepkg",
    "manjaro",
    "misdetection",
    "mlugg",
    "musleabihf",
    "noconfirm",
    "NOPASSWD",
    "noprogressbar",
    "nums",
    "nvim",
    "openssl",
    "pacman",
    "paru",
    "Pathbuf",
    "PKGBUILD",
    "pkgdir",
    "pkgrel",
    "pkgver",
    "println",
    "printsrcinfo",
    "pycache",
    "pylint",
    "pylintrc",
    "reqwest",
    "rhel",
    "rpmbuild",
    "RPMS",
    "RPMTOP",
    "Rusterminal",
    "RUSTFLAGS",
    "rustix",
    "rustup",
    "sarif",
    "serde",
    "shellcheck",
    "shellrc",
    "shfmt",
    "softprops",
    "splitn",
    "SRCINFO",
    "SRPMS",
    "Swatinem",
    "Syyu",
    "tcsh",
    "tcshrc",
    "tlsv",
    "upgrader",
    "ureq",
    "uvh",
    "vscodium",
    "Vvcr",
    "webfactory",
    "yay",
    "zigbuild"
  ],
  "markdown.validate.enabled": true
}
